:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  margin: 0;
}

.header {
  background: #f55a5a;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header > img {
  width: 30px;
  height: 30px;
}

.title {
  color: #fff;
  line-height: normal;
  letter-spacing: -1.05px;
  font-size: 2rem;
}

.places {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.place--card {
  display: flex;
  padding-bottom: 60px;
  border-bottom: 1px solid #f5f5f5;
  gap: 40px;
  justify-content: center;
}

.place--image {
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  height: 400px;
  flex-shrink: 0;
}

.place--info {
  margin-top: 20px;
}

.place--location {
  display: flex;
  gap: 12px;
  align-items: center;
}

.place--location img {
  width: 18px;
}

.place--location p {
  font-weight: lighter;
  font-size: 1.75rem;
}

.place--location a {
  color: #918e9b;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: normal;
  text-decoration-line: underline;
}

.place--title {
  font-size: 3rem;
  margin-bottom: 32px;
}

.place--dates {
  font-weight: bold;
  font-size: 1.5rem;
}

.place--description {
  margin-top: 12px;
  font-size: 1.3rem;
  line-height: 1.5;
}
